DATABASE_URL="postgresql://postgres.xytvifuzuzqkrtbiftkh:Owona2601re@aws-1-eu-north-1.pooler.supabase.com:6543/postgres"
SESSION_SECRET="b8451db89f0b63b3f65397bee5a6dbf5c05a9c1395839c177a2e5a4efef59640"